{
  "name": "flow-hub",
  "version": "0.3.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^2.1.2",
    "@ant-design/pro-components": "^3.1.12-0",
    "@aws-sdk/client-s3": "^3.1061.0",
    "@sparticuz/chromium-min": "^149.0.0",
    "@vercel/blob": "^2.4.0",
    "antd": "^6.4.3",
    "axios": "^1.17.0",
    "dayjs": "^1.11.21",
    "form-data": "^4.0.5",
    "lightningcss": "^1.32.0",
    "mongoose": "^9.6.3",
    "mustache": "^4.2.0",
    "next": "^16.2.7",
    "next-auth": "^5.0.0-beta.30",
    "puppeteer-core": "^25.1.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-syntax-highlighter": "^16.1.1",
    "webdav": "^5.10.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/postcss": "^4",
    "@types/mustache": "^4.2.6",
    "@types/node": "^25",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "baseline-browser-mapping": "^2.10.33",
    "eslint": "^10",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^6"
  },
  "overrides": {
    "@ant-design/pro-components": {
      "antd": "^6.0.0"
    }
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4.3.0"
  }
}
